namespace DevourDev.Database.Interfaces
{
    public enum SetEntityMode
    {
        /// <summary>
        /// Если сущности с таким айди нет - она добавляется.
        /// Если айди не выделяются - всегда добавляется.
        /// В противном случае - игнорируется.
        /// </summary>
        Add,
        /// <summary>
        /// Если сущности с таким айди нет - она добавляется.
        /// Если айди не выделяются - всегда добавляется.
        /// В противном случае - заменяется.
        /// </summary>
        Replace,

    }
}
